language: python
python:
    - "3.8"
dist: xenial
sudo: required
before_script:
    - pip install cookiecutter tox tox-travis
script: 
    - cookiecutter . --no-input 
    - cd MyProject 
    - git init
    - git add {.[!.]*,*}
    - tox
